my:
   app:
       id: 10
       code: NIT
       ver: 3.3
       models:
                     - A
                     - B
                     - C
       info:
                    - N1
                    - N2
                    - N3
       types:
                    - T1
                    - T2
                    - T3
       data:
              s1: ENG
              s2: MAT
              s3: SCI
       grades:
              e1: A
              e2: B
              e3: A+
       bob:
              code: NIT
              regNum: 989-A    